<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.5" />
    <PackageReference Include="System.Diagnostics.PerformanceCounter" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Relay.GameServer.Core\Relay.GameServer.Core.csproj" />
    <ProjectReference Include="..\Relay.GameServer.DataModel\Relay.GameServer.DataModel.csproj" />
    <ProjectReference Include="..\Relay.GameServer.Repository\Relay.GameServer.Repository.csproj" />
  </ItemGroup>

</Project>
