# Relay

./: .gitignore  README.md
Relay.API/: Relay.API.sln
Relay.API/Relay.API/: Container.cs  HasScopeHandler.cs  HasScopeRequirement.cs  Program.cs  Relay.API.csproj  Startup.cs
Relay.API/Relay.API/Controllers/: GameServerController.cs  GameServerHostsController.cs  HomeController.cs  NotificationMessageController.cs  PartyController.cs  PlayerController.cs
Relay.API/Relay.API/Factories/: ResponseFactory.cs
Relay.API/Relay.API/Infrastructure/: BusInstaller.cs
Relay.API/Relay.API/Properties/: launchSettings.json
Relay.API/Relay.API/Properties/PublishProfiles/: relaywebapp-dev - Web Deploy.pubxml
Relay.API/Relay.API/Properties/ServiceDependencies/relaywebapp-dev - Web Deploy/: profile.arm.json
Relay.API/Relay.API/Utils/: ControllerUtils.cs
Relay.API/Relay.Contracts/Entities/: GameServer.cs  GameServerHost.cs  GameServerListEntry.cs  GameServerStatistics.cs  NotificationMessage.cs  Party.cs  Player.cs  PlayerStatistics.cs
Relay.API/Relay.Contracts/Messages/: ProjectSubscriptionStatusExpiringMessage.cs
Relay.API/Relay.Core/: Relay.Core.csproj
Relay.API/Relay.Core/Configuration/: ApiConfig.json  EnvironmentConfig.json
Relay.API/Relay.Core/Contracts/: AccessToken.cs  ApiConfig.cs  EnvironmentConfig.cs
Relay.API/Relay.Core/Factories/: RelayUnitOfWorkFactory.cs
Relay.API/Relay.Core/Implementation/: RelayUnitOfWork.cs
Relay.API/Relay.Core/Interfaces/: IRelayUnitOfWork.cs
Relay.API/Relay.Core/Utilities/: ConfigurationReader.cs  TokenUtils.cs
Relay.API/Relay.Database/: Relay.Database.jfm  Relay.Database.sqlproj
Relay.API/Relay.Implementation/: Relay.Implementation.csproj
Relay.API/Relay.Implementation/AutoMapper/: ContractRequestToDataModelRequest.cs
Relay.API/Relay.Implementation/Consumers/: ProjectCreatedMessageConsumer.cs  ProjectDeletedMessageConsumer.cs  ProjectSettingsUpdatedMessageConsumer.cs  ProjectSubscriptionUpdatedMessageConsumer.cs
Relay.API/Relay.Implementation/Factories/: AnswerNotificationResponseFactory.cs  FindGameServerResponseFactory.cs
Relay.API/Relay.Implementation/Implementation/: GameServerHostManager.cs  GameServerManager.cs  GameServerProcessManager.cs  NotificationMessageManager.cs  PartyManager.cs  PlayerManager.cs
Relay.API/Relay.Implementation/Infrastructure/: AutoMapperInstaller.cs  ImplementationInstallers.cs
Relay.API/Relay.Implementation/Interfaces/: IGameServerHostManager.cs  IGameServerManager.cs  IGameServerProcessManager.cs  INotificationMessageManager.cs  IPartyManager.cs  IPlayerManager.cs
Relay.API/Relay.IntegrationTest/: Constants.cs  Program.cs  Relay.IntegrationTest.csproj
Relay.API/Relay.Repository/: Relay.Repository.csproj
Relay.API/Relay.Repository/AutoMapper/: SPResponseToDataModel.cs
Relay.API/Relay.Repository/Implementation/: GameServerHostRepository.cs  GameServerRepository.cs  NotificationMessageRepository.cs  PartyRepository.cs  PlayerRepository.cs  ProjectRepository.cs
Relay.API/Relay.Repository/Infrastructure/: RepositoryInstallers.cs
Relay.API/Relay.Repository/Interfaces/: IGameServerHostRepository.cs  IGameServerRepository.cs  INotificationMessageRepository.cs  IPartyRepository.cs  IPlayerRepository.cs  IProjectRepository.cs
Relay.GameServer/: Relay.GameServer.sln
Relay.GameServer/Relay.GameServer.App/: Program.cs  Relay.GameServer.App.csproj
Relay.GameServer/Relay.GameServer.App/Properties/: launchSettings.json
Relay.GameServer/Relay.GameServer.Contracts/: Relay.GameServer.Contracts.csproj
Relay.GameServer/Relay.GameServer.Core/: Relay.GameServer.Core.csproj
Relay.GameServer/Relay.GameServer.Core/ClientServer/: ClientRpcRequest.cs  GameObjectState.cs  RelayGameObjectFieldState.cs
Relay.GameServer/Relay.GameServer.Core/Configuration/: GameServerConfiguration.json
Relay.GameServer/Relay.GameServer.Core/Contracts/: GameServerConfiguration.cs  Quaternion.cs  Vector2.cs  Vector3.cs  Vector4.cs
Relay.GameServer/Relay.GameServer.Core/Factories/: RelayUnitOfWorkFactory.cs
Relay.GameServer/Relay.GameServer.Core/Implementation/: RelayUnitOfWork.cs
Relay.GameServer/Relay.GameServer.Core/Interfaces/: IRelayUnitOfWork.cs
Relay.GameServer/Relay.GameServer.Core/RiptideNetworking/: Message.cs
Relay.GameServer/Relay.GameServer.Core/Types/: GameServerState.cs
Relay.GameServer/Relay.GameServer.Core/Utilities/: ConfigurationReader.cs  HttpClientUtils.cs  ListExtensions.cs  MessageSerializer.cs
Relay.GameServer/Relay.GameServer.Implementation/: Relay.GameServer.Implementation.csproj
Relay.GameServer/Relay.GameServer.Implementation/Implementation/: ClientConnectionManager.cs  GameServer.cs  GameServerStateManager.cs
Relay.GameServer/Relay.GameServer.Implementation/Infrastructure/: ImplementationInstallers.cs
Relay.GameServer/Relay.GameServer.Implementation/Interfaces/: IClientConnectionManager.cs  IGameServer.cs  IGameServerStateManager.cs  IMessageSerializer.cs
Relay.GameServer/Relay.GameServer.OperationListener/: Program.cs  Relay.GameServer.OperationListener.csproj
Relay.GameServer/Relay.GameServer.OperationListener/Implementation/: Listener.cs
Relay.GameServer/Relay.GameServer.OperationListener/Infrastructure/: ImplementationInstaller.cs
Relay.GameServer/Relay.GameServer.OperationListener/Interfaces/: IListener.cs
Relay.GameServer/Relay.GameServer.Repository/: Relay.GameServer.Repository.csproj
Relay.GameServer/Relay.GameServer.Repository/Implementation/: GameObjectStateRepository.cs  GameServerHostRepository.cs  GameServerRepository.cs  ServiceCatalogConfigurationRepository.cs
Relay.GameServer/Relay.GameServer.Repository/Infrastructure/: RepositoryInstallers.cs
Relay.GameServer/Relay.GameServer.Repository/Interfaces/: IGameObjectStateRepository.cs  IGameServerHostRepository.cs  IGameServerRepository.cs  IServiceCatalogConfigurationRepository.cs
Relay.GameServer/Relay.GameServer.UnitTest/: ClientRpcRequestSerializationTest.cs  GameObjectStateSerializationTest.cs  Relay.GameServer.UnitTest.csproj
UnityPackage/: Relay-Release-1.1.13.unitypackage
(+484 files in other folders)
