<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Windsor" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Relay.GameServer.Core\Relay.GameServer.Core.csproj" />
    <ProjectReference Include="..\Relay.GameServer.Implementation\Relay.GameServer.Implementation.csproj" />
  </ItemGroup>

</Project>
